<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="images/liftoff_horizontal.jpg" class="background">
            <img src="images/liftoff_engines.jpg" class="foreground">
            <h1 class="title">Welcome</h1>
        </header>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ad unde iure porro fugiat dolorem
            aliquam eaque aspernatur facere dolore dicta enim facilis voluptate asperiores amet deserunt ipsa velit
            dolor fugit corporis. Dicta, dolores molestiae fugit provident distinctio unde beatae illo asperiores cum
            vel accusantium nesciunt nihil dolorem, totam accusamus vero exercitationem! Dolorum, libero natus, qui
            beatae ex repellat necessitatibus quam rem ad, praesentium sapiente! Nam fugiat tempora illo qui libero
            molestias, nisi magnam! Laudantium veniam nostrum quibusdam, eos libero explicabo, sint quae reiciendis non
            nam eius doloribus quod autem eum officia quidem ipsa voluptatum inventore voluptatem tempore sed? Numquam
            autem nostrum sint ullam nesciunt voluptas ut explicabo animi, ad ex quae debitis necessitatibus minus?
            Reprehenderit et, tempore iusto porro harum, omnis accusantium voluptate est rerum nesciunt, ipsam dolorum?
            Provident ipsa maxime consequatur, doloremque, modi veniam expedita eveniet consequuntur nisi a eius
            ratione, odio excepturi vero magni quisquam. Cum suscipit atque facilis! Autem explicabo fuga voluptatum
            alias accusamus magni ratione nesciunt unde blanditiis assumenda optio eos qui dolore repellat, consequatur,
            quia tenetur harum! Nemo reprehenderit fugit odio numquam sequi neque beatae quasi quisquam quaerat, illo,
            asperiores, labore facilis provident suscipit adipisci ipsam dignissimos obcaecati accusantium qui veniam.
            Autem numquam ratione quod eveniet sapiente cupiditate doloremque dolore iure quibusdam ex assumenda,
            aliquam odio sit tempore aliquid, sed nisi dolorem accusamus nam consectetur hic, optio corrupti harum.
            Quisquam temporibus exercitationem et perspiciatis? Quas eaque facilis quo nesciunt illum, atque reiciendis
            veritatis in fugiat dolor, repellat aspernatur accusamus iure numquam? Possimus iure pariatur reprehenderit
            quaerat quo, recusandae non similique veniam harum, tempora beatae excepturi. Amet corporis necessitatibus
            veritatis rerum magnam aspernatur distinctio, sunt harum aliquid atque culpa quod ut asperiores velit
            voluptas debitis minus tempora eos ab illo fugit enim cupiditate? Repellendus enim quibusdam quod ipsa ab
            pariatur sint repudiandae maxime saepe dolorem.</section>
    </div>
</body>

</html>